#cloud-config
package_update: true
package_upgrade: false

packages:
  - git
  - curl
  - jq
  - docker.io
  - docker-compose-v2
  - python3-dev
  - build-essential

users:
  - name: ${ssh_username}
    groups: docker
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
%{ if ssh_public_key != "" ~}
      - ${ssh_public_key}
%{ endif ~}

write_files:
  - path: /etc/sysctl.d/99-nebius-gpu.conf
    content: |
      vm.max_map_count=262144

runcmd:
  - sysctl --system
  - systemctl enable docker
  - systemctl start docker
  - usermod -aG docker ${ssh_username}
  - curl -LsSf https://astral.sh/uv/install.sh | sh
  - su - ${ssh_username} -c 'curl -LsSf https://astral.sh/uv/install.sh | sh'
%{ if repo_url != "" ~}
  - su - ${ssh_username} -c 'git clone ${repo_url} /home/${ssh_username}/mlops-assignment || true'
%{ endif ~}
